# xugglerApp

./: pom.xml
com/inmosty/: nbactions.xml
src/main/java/com/inmosty/: VideoLengthFetcher.java  Xuggle.java
